@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend:wght@100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
  --font-family: 'Lexend', sans-serif;
  --btn-font-family: 'Sansation', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(8, 12, 21, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(6, 6, 6, 0.1);
}

.logo img {
    width: auto;
    height: 30px;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    gap: 3rem;
    font-family: 'Courier Prime', sans-serif;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: hsl(355, 94%, 39%);
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
    transition: 0.3s;
}



.nav-links a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-left: 2rem;
    width: 100%;
    height: 100vh;
    font-family: var(--font-family);
}



.hero-info {
    display: flex;
    justify-content: center;
    align-items: left;
    padding-left: 50px;
    flex: 1;
    flex-direction: column;
    gap: 20px;
}

 h3 {
    font-size: 1.3rem;
    color:  hsl(355, 94%, 39%);
 }

 h1 {
    font-size: 2rem;
    font-weight: bold;
 }

 p {
    text-align: justify;
 }

 .contact-btn {
    padding: 10px;
    background-color:  hsl(355, 94%, 39%);
    color: white;
    border: none;
    font-size: 0.9rem;
    width: 40%;
    font-family: var(--btn-font-family);
    font-weight: bold;
 }

 .contact-btn:hover {
    background-color: white;
    color:  hsl(355, 94%, 39%);
    transition: 0.5s;
 } 

 .hero-img {
    display: flex;
    flex: 2;
    width: 60%;
    justify-content: center;
    align-items: center;
 }

 .hero-img img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
 }

 .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    gap: 80px;
    padding: 40px;
    background-color: hsl(0, 4%, 11%);
    max-width: 100%;
 }

 .about-img {
    width: 30%;
 }

 .about img {
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
 }

 .about p {
    line-height: 1.5;
    letter-spacing: 0.05em;
    font-family: var(--font-family);
 }

 .about-text {
     margin-top: 10px;
     width: 70%;
 }

 .about-text span {
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-family);
    
 }

 .about-text h3 {
    font-size: 1.3rem;
    color:  white;
    font-family: var(--font-family);
    margin-bottom: 20px;
 }

 .about-skills {
    margin-top: 10px;
    padding: 15px;
    background-color: black;
 }

 .about-skills ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
 }

 .about-skills img {
    height: 30px;
 }

 .about-skills ul li  {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    background-color: hsl(0, 4%, 11%);
    padding: 8px;
    border-radius: 2px;
    font-family: var(--font-family);
 }

 .cv {
    margin-top: 10px;
    padding: 10px;
    background-color:  hsl(355, 94%, 39%);
    color: white;
    border: none;
    font-size: 0.9rem;
    font-family: var(--btn-font-family);
    font-weight: bold;
    border-radius: 8px;
 }

 